# integration-rest-soap-gateway

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zetdev/integration/gateway/: IntegrationRestSoapGatewayApplication.java
src/main/java/com/zetdev/integration/gateway/controller/: AccountController.java  StatusController.java
src/main/java/com/zetdev/integration/gateway/exception/: GlobalExceptionHandler.java  LegacySystemTimeoutException.java  SoapIntegrationException.java
src/main/java/com/zetdev/integration/gateway/model/: ErrorResponse.java
src/main/java/com/zetdev/integration/gateway/service/: AccountService.java
src/main/java/com/zetdev/integration/gateway/soap/client/: AccountSoapClient.java
src/main/java/com/zetdev/integration/gateway/soap/config/: SoapClientConfig.java
src/main/java/com/zetdev/integration/gateway/soap/dto/: GetAccountRequest.java  GetAccountResponse.java  ObjectFactory.java  StatusResponse.java
src/main/java/com/zetdev/integration/gateway/soap/endpoint/: AccountSoapEndpoint.java  SoapWebServiceConfig.java
src/main/java/com/zetdev/integration/gateway/soap/interceptor/: SoapLoggingInterceptor.java
src/main/resources/: application.properties
src/main/resources/xsd/: account.xsd
src/test/java/com/zetdev/integration/gateway/integrationrestsoapgateway/: IntegrationRestSoapGatewayApplicationTests.java
